#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <keys_pt.h>

#define BASE 0
#define SYM  1
#define NUM  2
#define NAV  3


&mt {
    tapping-term-ms = <220>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <220>;
    flavor = "balanced";
};


/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp PT_Q        &kp PT_W       &kp PT_R      &kp PT_F      &kp PT_K   /**/ &kp PT_J      &kp PT_L       &kp PT_U          &kp PT_O         &kp PT_Y
&mt LCTRL PT_A  &mt LSHFT PT_S &mt LGUI PT_D &mt LALT PT_T &kp PT_G   /**/ &kp PT_H      &mt LALT PT_N  &mt LGUI PT_E     &mt LSHFT PT_I   &mt LCTRL PT_P
&kp PT_Z        &kp PT_X       &kp PT_C      &kp PT_V      &kp PT_B   /**/ &kp PT_MINUS  &kp PT_M       &kp PT_COMMA      &kp PT_DOT       &kp PT_SLASH
                               &kp PT_ESC &lt NUM PT_SPACE &kp PT_TAB /**/ &lt NAV PT_ENTER &lt SYM PT_BSPC &kp PT_DEL
            >;
        };

        sym {
            display-name = "Symbol";
            bindings = <
&kp PT_CARET &kp PT_LT   &kp PT_GT   &kp PT_MINUS &kp PT_BSLH  /**/ &kp PT_AMPER &kp PT_LBRC  &kp PT_RBRC  &kp PT_DLLR  &kp PT_DOT
&kp PT_EXCL  &kp PT_STAR &kp PT_FSLH &kp PT_EQUAL &kp PT_HASH  /**/ &kp PT_PIPE  &kp PT_LPAR  &kp PT_RPAR  &kp PT_SEMI  &kp PT_QMARK
&kp PT_TILDE &kp PT_PLUS &kp PT_LBKT &kp PT_RBKT  &kp PT_PRCNT /**/ &kp PT_AT    &kp PT_COLON &kp PT_UNDER &kp PT_GRAVE &kp PT_EURO
                         &trans      &trans       &trans       /**/ &trans       &trans       &trans
        	>;
        };

        num {
        	display-name = "Number";
        	bindings = <
&kp PT_N0 &kp PT_N7 &kp PT_N8 &kp PT_N9 &kp PT_MINUS /**/ &kp PT_F &kp PT_N7 &kp PT_N8 &kp PT_N9 &kp PT_C
&kp PT_N0 &kp PT_N4 &kp PT_N5 &kp PT_N6 &kp PT_DOT   /**/ &kp PT_E &kp PT_N4 &kp PT_N5 &kp PT_N6 &kp PT_B
&kp PT_N0 &kp PT_N1 &kp PT_N2 &kp PT_N3 &kp PT_COMMA /**/ &kp PT_D &kp PT_N1 &kp PT_N2 &kp PT_N3 &kp PT_A
                    &trans    &trans    &trans       /**/ &kp SPACE &kp PT_N0 &trans
        	>;
        };

        nav {
        	display-name = "Navigation";
        	bindigs = <
&kp NLCK     &kp CLCK     &trans       &trans       &kp C_BRI_UP /**/ &kp PG_UP &kp HOME     &kp UP     &kp END      &kp C_PREV
&kp LCTRL    &kp LSHFT    &kp LGUI     &kp LALT     &kp C_BRI_DN /**/ &kp PG_DN &kp LEFT     &kp DOWN   &kp RIGHT    &kp C_PP
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   /**/ &kp PSCRN &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_NEXT
                          &trans       &trans       &trans       /**/ &trans    &trans       &trans
        	>;
        };
    };
};
