#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_pt.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define SYM  1
#define NUM  2
#define NAV  3
#define FUN  4
#define MSE  5


&mt {
    tapping-term-ms = <220>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <220>;
    flavor = "balanced";
};


/ {
	macros {
		ZMK_MACRO(m_nd_tilde,
			bindings = <&kp PT_TILDE &kp SPACE>;
	    )
	    ZMK_MACRO(m_nd_caret,
   			bindings = <&kp PT_CARET &kp SPACE>;
   	    )
	    ZMK_MACRO(m_nd_grave,
   			bindings = <&kp PT_GRAVE &kp SPACE>;
   	    )
	    ZMK_MACRO(m_prev_dir,
   			bindings = <&kp PT_DOT &kp PT_DOT &kp PT_FSLH>;
   	    )
	};

	combos {
		compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <50>;
			key-positions = <0 1>;
			layers = <0>;
			bindings = <&kp ESC>;
		};
		combo_del {
			timeout-ms = <50>;
			key-positions = <3 4>;
			layers = <0>;
			bindings = <&kp DEL>;
		};
		combo_bsp {
			timeout-ms = <50>;
			key-positions = <13 14>;
			layers = <0>;
			bindings = <&kp BSPC>;
		};
		combo_ent {
			timeout-ms = <50>;
			key-positions = <23 24>;
			layers = <0>;
			bindings = <&kp ENTER>;
		};
	};

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp PT_Q        &kp PT_W       &kp PT_R      &kp PT_F      &kp PT_K    /**/ &kp PT_J      &kp PT_L       &kp PT_U          &kp PT_O         &kp PT_Y
&mt LCTRL PT_A  &mt LSHFT PT_S &mt LGUI PT_D &mt LALT PT_T &kp PT_G    /**/ &kp PT_H      &mt LALT PT_N  &mt LGUI PT_E     &mt LSHFT PT_I   &mt LCTRL PT_P
&lt FUN PT_Z    &kp PT_X       &kp PT_C      &kp PT_V      &kp PT_B    /**/ &kp PT_DQT    &kp PT_M       &kp PT_COMMA      &kp PT_DOT       &kp PT_SLASH
                               &kp ESC       &lt NUM SPACE &lt MSE TAB /**/ &lt NAV ENTER &lt SYM BSPC   &kp DEL
            >;
        };

        sym {
            display-name = "Symbol";
            bindings = <
&m_nd_caret &kp PT_LT   &kp PT_GT   &kp PT_MINUS &kp PT_BSLH  /**/ &kp PT_AMPS &kp PT_LBRC  &kp PT_RBRC  &kp PT_DLLR &m_prev_dir
&kp PT_EXCL &kp PT_STAR &kp PT_FSLH &kp PT_EQUAL &kp PT_HASH  /**/ &kp PT_PIPE &kp PT_LPAR  &kp PT_RPAR  &kp PT_SEMI &kp PT_QMARK
&m_nd_tilde &kp PT_PLUS &kp PT_LBKT &kp PT_RBKT  &kp PT_PRCNT /**/ &kp PT_AT   &kp PT_COLON &kp PT_UNDER &m_nd_grave &kp PT_EURO
                        &trans      &trans       &trans       /**/ &trans      &trans       &trans
        	>;
        };

        num {
        	display-name = "Number";
        	bindings = <
&kp PT_N0 &kp PT_N7 &kp PT_N8 &kp PT_N9 &kp PT_MINUS /**/ &kp PT_F &kp PT_N7 &kp PT_N8 &kp PT_N9 &kp PT_C
&kp PT_N0 &kp PT_N4 &kp PT_N5 &kp PT_N6 &kp PT_DOT   /**/ &kp PT_E &kp PT_N4 &kp PT_N5 &kp PT_N6 &kp PT_B
&kp PT_N0 &kp PT_N1 &kp PT_N2 &kp PT_N3 &kp PT_COMMA /**/ &kp PT_D &kp PT_N1 &kp PT_N2 &kp PT_N3 &kp PT_A
                    &trans    &trans    &trans       /**/ &kp SPACE &kp PT_N0 &trans
        	>;
        };

        nav {
        	display-name = "Navigation";
        	bindings = <
&trans       &kp CLCK     &trans       &trans       &kp C_BRI_UP /**/ &kp PG_UP &kp HOME     &kp UP     &kp END      &kp C_PREV
&kp LCTRL    &kp LSHFT    &kp LGUI     &kp LALT     &kp C_BRI_DN /**/ &kp PG_DN &kp LEFT     &kp DOWN   &kp RIGHT    &kp C_PP
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   /**/ &kp PSCRN &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_NEXT
                          &trans       &trans       &trans       /**/ &trans    &trans       &trans
        	>;
        };

        fun {
        	display-name = "Function";
        	bindings = <
&bootloader &kp F7 &kp F8 &kp F9 &kp F12 /**/ &trans &trans &trans &trans &trans
&sys_reset  &kp F4 &kp F5 &kp F6 &kp F11 /**/ &trans &trans &trans &trans &trans
&trans      &kp F1 &kp F2 &kp F3 &kp F10 /**/ &trans &trans &trans &trans &trans
                   &trans &trans &trans  /**/ &trans &trans &trans
        	>;
        };

        mse {
        	display-name = "Mouse";
        	bindings = <
&kp LC(PT_Q) &kp LC(PT_W) &kp LC(PT_E) &kp LC(PT_A) &trans           /**/ &msc SCRL_UP   &msc SCRL_RIGHT &mmv MOVE_UP   &msc SCRL_LEFT  &trans
&kp LCTRL    &kp LSHFT    &kp LGUI     &kp LALT     &kp LC(PT_Y)     /**/ &msc SCRL_DOWN &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans
&kp LC(PT_Z) &kp LC(PT_X) &kp LC(PT_C) &kp LC(PT_V) &kp LC(LS(PT_Z)) /**/ &trans         &mkp MB4        &mkp MCLK      &mkp MB5        &trans
                          &trans       &trans       &trans           /**/ &mkp LCLK      &mkp RCLK       &mkp MCLK
        	>;
        };
    };
};
