#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q        &kp W       &kp R      &kp F      &kp K          &kp J      &kp L       &kp U          &kp O         &kp Y
&mt LCTRL A  &mt LSHFT S &mt LGUI D &mt LALT T &kp G          &kp H      &mt LALT N  &mt LGUI E     &mt LSHFT I   &mt LCTRL P
&kp Z        &kp X       &kp C      &kp V      &kp B          &kp MINUS  &kp M       &kp COMMA      &kp DOT       &kp SLASH
                         &kp ESC    &kp SPACE  &kp TAB        &kp ENTER  &kp BSPC    &kp DEL
            >;
        };
    };
};
